# fsharp-docset-gen

./: .gitignore  LICENSE  README.md  fsharp-docset-gen.sln
src/: FSharpDocsetGen.fsproj  Program.fs
