<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Environment" Version="5.20.4" />
    <PackageReference Include="Fake.Core.Process" Version="5.20.4" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.20.4" />
  </ItemGroup>

</Project>
